<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Milei: “Todos los factores monetarios empujan para que el tipo de cambio caiga”</title>
</head>
<body>
    <header>
        <h1>Javier Milei: “Todos los factores monetarios empujan para que el tipo de cambio caiga”</h1>
    </header>
    <article>
        <section>
            <h2>El Presidente proyectó que el precio del dólar oficial bajará hasta tocar el <em>piso de la banda</em> establecida por el Gobierno en <strong>1.000 pesos</strong>. “Yo la hubiera puesto más abajo”, aseguró el mandatario</h2>
            <p>El presidente <strong>Javier Milei</strong> pronosticó que el precio del dólar bajará hasta tocar el <em>piso de la banda</em> que estableció el Gobierno en el <em>nuevo esquema cambiario</em>. Así, según explicó, el Banco Central podrá intervenir para comprar divisas y acumular <strong>4.000 millones de dólares</strong> en las reservas, en el marco del nuevo acuerdo con el <em>Fondo Monetario Internacional (FMI)</em>.</p>
            <p>“Que agradezcan que <em>Toto</em> (Caputo, ministro de Economía) es muy contemplativo. Yo hubiera puesto la banda más abajo, para hacerles perder más plata”, dijo además Milei, en referencia a quienes especularon con el precio de la <strong>moneda extranjera</strong>.</p>
            <p>Durante una entrevista con <em>Alejandro Fantino</em> por el canal de streaming <strong>Neura</strong>, el presidente sostuvo que “las proyecciones del Fondo contemplan acumular <em>4000 millones de dólares</em> en reservas” en los próximos meses. Por lo que reflexionó: “¿Cómo acumulás reservas si no podés intervenir? Eso te está diciendo dónde va a estar dólar. El escenario contempla que se vaya al <strong>piso de la banda</strong>, que está en <em>1000</em>. Todos los factores monetarios empujan para que el <strong>tipo de cambio</strong> caiga”.</p>
        </section>
    </article>
</body>
</html>
